APP_NAME=Engine
APP_HTTP_PORT=8080
APP_GRPC_PORT=9090
APP_ENV=development
APP_DEBUG=false

DB_HOST=host
DB_PORT=port
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=cashier
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_TIMEZONE=UTC
DB_DEBUG=false
DB_MIGRATION=false
DB_SEEDING=false
DB_CONNECTION=mysql
DB_MAX_OPEN_CONNECTION=10
DB_MAX_IDLE_CONNECTION=5
DB_MAX_LIFE_TIME=3600
